-- Initial JSONtoDATA.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                JSONtoDATA
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/olegmaroseev/JSONtoDATA
license:             MIT
license-file:        LICENSE
author:              Oleg Maroseev
maintainer:          olegmaroseev@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

library
  exposed-modules:     DataCreation
  -- other-modules:       
  other-extensions:    OverloadedStrings, TemplateHaskell, FlexibleContexts
  build-depends:       base >=4.8 && <4.9, template-haskell >=2.10 && <2.11, aeson >=0.10 && <0.11, unordered-containers >=0.2 && <0.3, text >=1.2 && <1.3, syb >=0.6 && <0.7, vector >=0.11 && <0.12, mtl >=2.2 && <2.3, containers >=0.5 && <0.6
  -- hs-source-dirs:      
  default-language:    Haskell2010